UserStorys:
- Name: API Dokumentation
  ColorInt: -15297948
- Name: Spiel Dokumentation
  ColorInt: -32513
- Name: Modelle erstellen
  ColorInt: -9954923
- Name: Server Implementierung
  ColorInt: -16744256
- Name: Recherche
  ColorInt: -8355648
- Name: UserStory Review
  ColorInt: -32704
- Name: Unity Spiel GUI
  ColorInt: -1303273
- Name: Videos erstellen
  ColorInt: -5705740
- Name: Projektbesprechung
  ColorInt: -198561
- Name: Filme
  ColorInt: -16711936
- Name: Dokumente erstellen
  ColorInt: -8355840
Participants:
- Nils Brugger
- Kalian Danzer
- Tobias Schrottwieser
TableRowsShort:
- UserStory: API Dokumentation
  Participant: Nils Brugger
  Working: Replace Event System
  StartDate: 2020-02-27T23:33:18.0548645+01:00
  EndDate: 2020-02-27T23:37:00.7370479+01:00
  EstimatedTime: 1200000
  BreakTime: 0
  PercentProgress: 34
- UserStory: API Dokumentation
  Participant: Nils Brugger
  Working: Karten in Tabelle eintragen
  StartDate: 2020-03-05T15:30:49.2924444+01:00
  EndDate: 2020-03-05T15:53:51.1560928+01:00
  EstimatedTime: 3600000
  BreakTime: 0
  PercentProgress: 46
- UserStory: API Dokumentation
  Participant: Nils Brugger
  Working: Extend Event System
  StartDate: 2020-03-05T16:16:02.8547737+01:00
  EndDate: 2020-03-05T16:42:22.4134266+01:00
  EstimatedTime: 5400000
  BreakTime: 0
  PercentProgress: 50
- UserStory: Spiel Dokumentation
  Participant: Kalian Danzer
  Working: Regelbuch für unsere Version des Spieles schreiben.
  StartDate: 2020-02-28T10:03:05.4243798+01:00
  EndDate: 2020-02-28T11:48:47.0304295+01:00
  EstimatedTime: 7200000
  BreakTime: 1723144
  PercentProgress: 29
- UserStory: API Dokumentation
  Participant: Nils Brugger
  Working: Entity Event System fertig stellen
  StartDate: 2020-03-09T09:13:15.4021790+01:00
  EndDate: 2020-03-09T10:13:01.1519277+01:00
  EstimatedTime: 5400000
  BreakTime: 1704977
  PercentProgress: 60
- UserStory: API Dokumentation
  Participant: Nils Brugger
  Working: Tags erstellen
  StartDate: 2020-03-09T10:40:34.2357407+01:00
  EndDate: 2020-03-09T10:58:14.3847053+01:00
  EstimatedTime: 900000
  BreakTime: 0
  PercentProgress: 0
- UserStory: API Dokumentation
  Participant: Nils Brugger
  Working: Fix Api documentation issues and warnings & release prototype
  StartDate: 2020-03-09T18:41:53.3410433+01:00
  EndDate: 2020-03-09T20:15:22.9240898+01:00
  EstimatedTime: 1200000
  BreakTime: 0
  PercentProgress: 64
- UserStory: Spiel Dokumentation
  Participant: Kalian Danzer
  Working: Regelbuch für unsere Version des Spiels weiter schreiben.
  StartDate: 2020-03-09T14:20:11.9617575+01:00
  EndDate: 2020-03-09T17:58:51.2943916+01:00
  EstimatedTime: 14400000
  BreakTime: 304630
  PercentProgress: 85
- UserStory: API Dokumentation
  Participant: Nils Brugger
  Working: Aktualisieren der dokumentation anhand der regeln
  StartDate: 2020-03-10T16:10:55.1659625+01:00
  EndDate: 2020-03-10T17:30:04.9133062+01:00
  EstimatedTime: 7200000
  BreakTime: 179
  PercentProgress: 77
- UserStory: API Dokumentation
  Participant: Nils Brugger
  Working: Aktualisieren der dokumentation anhand der regeln
  StartDate: 2020-03-10T17:30:31.3656074+01:00
  EndDate: 2020-03-10T18:58:11.2246142+01:00
  EstimatedTime: 3600000
  BreakTime: 1267
  PercentProgress: 80
- UserStory: Recherche
  Participant: Tobias Schrottwieser
  Working: Wir haben gspielt
  StartDate: 2020-03-02T13:30:38.5346296+01:00
  EndDate: 2020-03-02T16:50:42.9038038+01:00
  EstimatedTime: 10800000
  BreakTime: 500
  PercentProgress: 100
- UserStory: Modelle erstellen
  Participant: Tobias Schrottwieser
  Working: Karten Profilbilder wurden ausgeschnitten
  StartDate: 2020-03-05T12:53:20.4349269+01:00
  EndDate: 2020-03-05T17:53:22.7382909+01:00
  EstimatedTime: 14400000
  BreakTime: 53302
  PercentProgress: 100
- UserStory: UserStory Review
  Participant: Kalian Danzer
  Working: Review der UserStorys
  StartDate: 2020-03-11T16:32:44.0794605+01:00
  EndDate: 2020-03-11T17:21:16.4163066+01:00
  EstimatedTime: 2400000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Initialisierung des Projektes und Aufbau des Hauptmenüs
  StartDate: 2020-03-12T10:21:13.4646396+01:00
  EndDate: 2020-03-12T12:15:24.0475310+01:00
  EstimatedTime: 7200000
  BreakTime: 0
  PercentProgress: 5
- UserStory: Recherche
  Participant: Kalian Danzer
  Working: RoboRally Brettspiel getestet um die Regeln zu verstehen
  StartDate: 2020-03-03T13:29:38.5346296+01:00
  EndDate: 2020-03-03T16:50:42.9038038+01:00
  EstimatedTime: 10800000
  BreakTime: 0
  PercentProgress: 100
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Aufbau des Hauptmenüs
  StartDate: 2020-03-12T14:08:56.7183866+01:00
  EndDate: 2020-03-12T16:50:05.3134767+01:00
  EstimatedTime: 10800000
  BreakTime: 25131
  PercentProgress: 7
- UserStory: Server Implementierung
  Participant: Nils Brugger
  Working: IDE Installieren & Server Fixen
  StartDate: 2020-03-12T14:30:15.9937445+01:00
  EndDate: 2020-03-12T16:35:21.2096742+01:00
  EstimatedTime: 7200000
  BreakTime: 0
  PercentProgress: 7
- UserStory: Modelle erstellen
  Participant: Tobias Schrottwieser
  Working: Kartenkomponenten werden vorbereitet
  StartDate: 2020-03-12T13:05:18.7336769+01:00
  EndDate: 2020-03-12T14:34:06.3618504+01:00
  EstimatedTime: 14400000
  BreakTime: 27188
  PercentProgress: 50
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Informieren wie man eine schöne GUI baut und  Aufbau des Hauptmenüs
  StartDate: 2020-03-17T16:23:13.2818114+01:00
  EndDate: 2020-03-17T20:16:43.7622243+01:00
  EstimatedTime: 7200000
  BreakTime: 2564589
  PercentProgress: 9
- UserStory: Modelle erstellen
  Participant: Tobias Schrottwieser
  Working: Panzer und Animation
  StartDate: 2020-03-17T14:30:26.0077713+01:00
  EndDate: 2020-03-17T19:54:27.3544384+01:00
  EstimatedTime: 18000000
  BreakTime: 0
  PercentProgress: 30
- UserStory: Modelle erstellen
  Participant: Tobias Schrottwieser
  Working: Panzer und Animation
  StartDate: 2020-03-17T23:47:53.1037854+01:00
  EndDate: 2020-03-18T02:04:28.6109219+01:00
  EstimatedTime: 14400000
  BreakTime: 0
  PercentProgress: 85
- UserStory: Videos erstellen
  Participant: Tobias Schrottwieser
  Working: Entwicklungs Video der Spielfiguren (Schrottinger)
  StartDate: 2020-03-18T02:18:05.0717562+01:00
  EndDate: 2020-03-18T05:55:03.6888216+01:00
  EstimatedTime: 7200000
  BreakTime: 0
  PercentProgress: 17
- UserStory: Server Implementierung
  Participant: Nils Brugger
  Working: Abeiten am Server
  StartDate: 2020-03-18T19:36:55.2057946+01:00
  EndDate: 2020-03-18T21:50:15.5616976+01:00
  EstimatedTime: 7200000
  BreakTime: 1342517
  PercentProgress: 11
- UserStory: Server Implementierung
  Participant: Kalian Danzer
  Working: Fehlerfindung und Lösung dieser zusammen mit Nils
  StartDate: 2020-03-18T18:23:42.0690040+01:00
  EndDate: 2020-03-18T18:57:43.3728622+01:00
  EstimatedTime: 1800000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Server Implementierung
  Participant: Nils Brugger
  Working: Fehlerfindung und Lösung dieser
  StartDate: 2020-03-18T18:17:12.0690040+01:00
  EndDate: 2020-03-18T18:59:26.3728622+01:00
  EstimatedTime: 1800000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Server Implementierung
  Participant: Nils Brugger
  Working: Upgrade API & Spiele zeitablauf hinzufügen
  StartDate: 2020-03-19T11:28:21.5969103+01:00
  EndDate: 2020-03-19T17:44:48.1217801+01:00
  EstimatedTime: 9000000
  BreakTime: 10112574
  PercentProgress: 17
- UserStory: Projektbesprechung
  Participant: Kalian Danzer
  Working: Besprechung des Aktuellen verlaufes des Projektes
  StartDate: 2020-03-20T13:29:22.5768015+01:00
  EndDate: 2020-03-20T13:50:18.1682626+01:00
  EstimatedTime: 1800000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Aufbau des Hauptmenüs
  StartDate: 2020-03-22T13:29:37.0108788+01:00
  EndDate: 2020-03-22T18:50:19.7680096+01:00
  EstimatedTime: 18000000
  BreakTime: 2918413
  PercentProgress: 10
- UserStory: Filme
  Participant: Tobias Schrottwieser
  Working: Storyboards entwickeln + Trenner um erlaubnis bitten
  StartDate: 2020-03-23T18:01:13.4619542+01:00
  EndDate: 2020-03-23T19:51:17.0448624+01:00
  EstimatedTime: 7200000
  BreakTime: 0
  PercentProgress: 10
- UserStory: Dokumente erstellen
  Participant: Tobias Schrottwieser
  Working: Erstellen der Präsentation und des Vortschrittsberichtes
  StartDate: 2020-03-25T16:04:48.5409985+01:00
  EndDate: 2020-03-25T17:27:48.3475548+01:00
  EstimatedTime: 10800000
  BreakTime: 0
  PercentProgress: 100
- UserStory: Server Implementierung
  Participant: Nils Brugger
  Working: Spielablauf implementierung
  StartDate: 2020-03-23T10:45:33.1372062+01:00
  EndDate: 2020-03-23T22:00:10.2216301+01:00
  EstimatedTime: 9000000
  BreakTime: 21881064
  PercentProgress: 22
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Entwicklung der GUI (Rudimentär)
  StartDate: 2020-03-30T13:57:20.9534370+02:00
  EndDate: 2020-03-30T20:53:59.6461139+02:00
  EstimatedTime: 14400000
  BreakTime: 5756132
  PercentProgress: 15
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Entwicklung der GUI (Rudimentär)
  StartDate: 2020-04-01T15:17:55.4018712+02:00
  EndDate: 2020-04-01T18:08:36.2822879+02:00
  EstimatedTime: 14400000
  BreakTime: 6951547
  PercentProgress: 16
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Entwicklung der GUI (Rudimentär)
  StartDate: 2020-04-02T15:23:52.8763259+02:00
  EndDate: 2020-04-02T21:04:48.0434874+02:00
  EstimatedTime: 7200000
  BreakTime: 3769693
  PercentProgress: 18
