UserStorys:
- Name: API Dokumentation
  ColorInt: -15297948
- Name: Spiel Dokumentation
  ColorInt: -32513
Participants:
- Nils Brugger
- Kalian Danzer
- Tobias Schrottwieser
TableRowsShort:
- UserStory:
    Name: API Dokumentation
    ColorInt: -15297948
  Participant: Nils Brugger
  Working: Replace Event System
  StartDate: 2020-02-27T23:33:18.0548645+01:00
  EndDate: 2020-02-27T23:37:00.7370479+01:00
  EstimatedTime: 1200000
  BreakTime: 0
  PercentProgress: 34
- UserStory:
    Name: API Dokumentation
    ColorInt: -15297948
  Participant: Nils Brugger
  Working: Karten in Tabelle eintragen
  StartDate: 2020-03-05T15:30:49.2924444+01:00
  EndDate: 2020-03-05T15:53:51.1560928+01:00
  EstimatedTime: 3600000
  BreakTime: 0
  PercentProgress: 46
- UserStory:
    Name: API Dokumentation
    ColorInt: -15297948
  Participant: Nils Brugger
  Working: Extend Event System
  StartDate: 2020-03-05T16:16:02.8547737+01:00
  EndDate: 2020-03-05T16:42:22.4134266+01:00
  EstimatedTime: 5400000
  BreakTime: 0
  PercentProgress: 50
- UserStory:
    Name: Spiel Dokumentation
    ColorInt: -32513
  Participant: Kalian Danzer
  Working: Regelbuch für unsere Version des Spieles schreiben.
  StartDate: 2020-02-28T10:03:05.4243798+01:00
  EndDate: 2020-02-28T11:48:47.0304295+01:00
  EstimatedTime: 7200000
  BreakTime: 1723144
  PercentProgress: 29
- UserStory:
    Name: API Dokumentation
    ColorInt: -15297948
  Participant: Nils Brugger
  Working: Entity Event System fertig stellen
  StartDate: 2020-03-09T09:13:15.4021790+01:00
  EndDate: 2020-03-09T10:13:01.1519277+01:00
  EstimatedTime: 5400000
  BreakTime: 1704977
  PercentProgress: 60
- UserStory:
    Name: API Dokumentation
    ColorInt: -15297948
  Participant: Nils Brugger
  Working: Tags erstellen
  StartDate: 2020-03-09T10:40:34.2357407+01:00
  EndDate: 2020-03-09T10:58:14.3847053+01:00
  EstimatedTime: 900000
  BreakTime: 0
  PercentProgress: 0
