UserStorys:
- Name: Unity Game
  ColorInt: -16744193
- Name: Unity UI
  ColorInt: -16744256
- Name: Website
  ColorInt: -6488064
- Name: Social Media Accounts
  ColorInt: -32640
- Name: SotA verfassen
  ColorInt: -12632257
- Name: SotA - Referenzen und Quellen
  ColorInt: -4144960
- Name: 'DA: Einleitung'
  ColorInt: -11971991
- Name: 'DA: Titelblatt anpassen'
  ColorInt: -13091756
- Name: 'DA: Mendeley Integration'
  ColorInt: -12499118
- Name: Raspberry Pi
  ColorInt: -256
- Name: MQTT-Beispiel
  ColorInt: -1385958
- Name: Datenakquirierung von REST-Schnittstelle implementieren
  ColorInt: -86
- Name: Datenakquirierung von REST-Schnittstelle testen
  ColorInt: -37
- Name: MQTT Implementierung
  ColorInt: -150
- Name: MQTT-Implementierung testen
  ColorInt: -250
- Name: Plakat anfertigen
  ColorInt: -500
- Name: Spiele Logik / API
  ColorInt: -8323328
- Name: Motivation
  ColorInt: -16744448
- Name: Unity Restverknüpfung
  ColorInt: -16711681
- Name: Umplanung
  ColorInt: -8388353
- Name: Social Media Content
  ColorInt: -65536
- Name: Konzept verfassen
  ColorInt: -4144960
- Name: Netzwerkscanner
  ColorInt: -200
- Name: Implementierung verfassen
  ColorInt: -10329502
- Name: Diplomarbeit überarbeiten
  ColorInt: -11449786
- Name: Retrospektive/Conclusio verfassen
  ColorInt: -7568773
Participants:
- Kalian Danzer
- Julian Kolesik
- Nils Brugger
- Tobias Schrottwieser
TableRowsShort:
- UserStory: Social Media Accounts
  Participant: Tobias Schrottwieser
  Working: Die Social Media Accounts werden erstellt und über E-Mail/SMS verifiziert
  StartDate: 2020-09-17T13:25:11.6068717+02:00
  EndDate: 2020-09-17T16:53:40.7662499+02:00
  EstimatedTime: 14400000
  BreakTime: 0
  PercentProgress: 30
- UserStory: Unity Game
  Participant: Kalian Danzer
  Working: Einrichten der neuen Unity Version und verbinden der Rest
  StartDate: 2020-09-18T08:25:27.3966841+02:00
  EndDate: 2020-09-18T16:35:19.1144730+02:00
  EstimatedTime: 14400000
  BreakTime: 2167123
  PercentProgress: 5
- UserStory: Unity Game
  Participant: Kalian Danzer
  Working: Einfügen der RestApi Schnittstelle und dessen Kommunikation
  StartDate: 2020-09-21T08:41:19.1254876+02:00
  EndDate: 2020-09-21T17:21:30.2734611+02:00
  EstimatedTime: 18000000
  BreakTime: 3372140
  PercentProgress: 7
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: Implementierung des Event Systems
  StartDate: 2020-09-23T11:23:08.0607343+02:00
  EndDate: 2020-09-23T16:41:32.4524401+02:00
  EstimatedTime: 11700000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Unity UI
  Participant: Kalian Danzer
  Working: Laden der verfügbaren Lobbys
  StartDate: 2020-09-24T11:44:53.1192075+02:00
  EndDate: 2020-09-24T17:57:04.2666982+02:00
  EstimatedTime: 14400000
  BreakTime: 5114752
  PercentProgress: 5
- UserStory: Unity Game
  Participant: Kalian Danzer
  Working: Http Requests Methode unabhängiger schreiben
  StartDate: 2020-09-26T12:35:31.3619352+02:00
  EndDate: 2020-09-26T16:39:51.9046294+02:00
  EstimatedTime: 7200000
  BreakTime: 0
  PercentProgress: 14
- UserStory: SotA - Referenzen und Quellen
  Participant: Julian Kolesik
  Working: Grundlegende Recherche auf Wikipedia und im Web allgemein
  StartDate: 2020-10-06T13:20:00.0000000+02:00
  EndDate: 2020-10-06T15:26:00.0000000+02:00
  EstimatedTime: 7560000
  BreakTime: 300000
  PercentProgress: 6
- UserStory: Raspberry Pi
  Participant: Julian Kolesik
  Working: Einrichtung
  StartDate: 2020-10-07T17:31:00.0000000+02:00
  EndDate: 2020-10-07T18:02:00.0000000+02:00
  EstimatedTime: 1860000
  BreakTime: 0
  PercentProgress: 100
- UserStory: SotA - Referenzen und Quellen
  Participant: Julian Kolesik
  Working: Suche auf Google Scholar + TU Wien Bibliothek
  StartDate: 2020-10-09T16:04:00.0000000+02:00
  EndDate: 2020-10-09T17:00:00.0000000+02:00
  EstimatedTime: 3360000
  BreakTime: 0
  PercentProgress: 17
- UserStory: SotA - Referenzen und Quellen
  Participant: Julian Kolesik
  Working: TU Wien Bibliothek
  StartDate: 2020-10-10T12:04:00.0000000+02:00
  EndDate: 2020-10-10T13:09:00.0000000+02:00
  EstimatedTime: 3900000
  BreakTime: 420000
  PercentProgress: 41
- UserStory: 'DA: Einleitung'
  Participant: Julian Kolesik
  Working: Einleitung zur DA formulieren - 1. Version
  StartDate: 2020-10-08T15:11:00.0000000+02:00
  EndDate: 2020-10-08T16:05:00.0000000+02:00
  EstimatedTime: 3240000
  BreakTime: 0
  PercentProgress: 43
- UserStory: 'DA: Mendeley Integration'
  Participant: Julian Kolesik
  Working: Mendeley in das Overleaf Projekt integrieren + Einführung fürs Team
  StartDate: 2020-10-08T16:08:00.0000000+02:00
  EndDate: 2020-10-08T16:35:00.0000000+02:00
  EstimatedTime: 1620000
  BreakTime: 0
  PercentProgress: 100
- UserStory: SotA verfassen
  Participant: Julian Kolesik
  Working: Einleitung schreiben
  StartDate: 2020-10-15T14:11:00.0000000+02:00
  EndDate: 2020-10-15T15:55:00.0000000+02:00
  EstimatedTime: 6240000
  BreakTime: 0
  PercentProgress: 4
- UserStory: SotA verfassen
  Participant: Julian Kolesik
  Working: Wichtige Infos aus Quellen zu MQTT zusammenfassen
  StartDate: 2020-10-21T19:15:00.0000000+02:00
  EndDate: 2020-10-21T20:56:00.0000000+02:00
  EstimatedTime: 6060000
  BreakTime: 1320000
  PercentProgress: 6
- UserStory: SotA verfassen
  Participant: Julian Kolesik
  Working: Wichtige Infos aus Quellen zu AMQP zusammenfassen
  StartDate: 2020-10-22T17:23:00.0000000+02:00
  EndDate: 2020-10-22T19:21:00.0000000+02:00
  EstimatedTime: 7080000
  BreakTime: 660000
  PercentProgress: 9
- UserStory: SotA verfassen
  Participant: Julian Kolesik
  Working: Kapitel AMQP und MQTT verfasst
  StartDate: 2020-10-26T13:01:00.0000000+01:00
  EndDate: 2020-10-26T17:46:00.0000000+01:00
  EstimatedTime: 17100000
  BreakTime: 1980000
  PercentProgress: 21
- UserStory: SotA verfassen
  Participant: Julian Kolesik
  Working: Wichtige Infos aus Quellen zu CoAP zusammenfassen + Kapitel CoAP schreiben
  StartDate: 2020-11-07T14:03:00.0000000+01:00
  EndDate: 2020-11-07T16:53:00.0000000+01:00
  EstimatedTime: 10200000
  BreakTime: 1200000
  PercentProgress: 36
- UserStory: SotA verfassen
  Participant: Julian Kolesik
  Working: Gegenüberstellung verfassen
  StartDate: 2020-11-11T18:12:00.0000000+01:00
  EndDate: 2020-11-11T21:41:00.0000000+01:00
  EstimatedTime: 12540000
  BreakTime: 1740000
  PercentProgress: 51
- UserStory: SotA verfassen
  Participant: Julian Kolesik
  Working: Fazit verfassen
  StartDate: 2020-11-20T13:18:00.0000000+01:00
  EndDate: 2020-11-20T15:33:00.0000000+01:00
  EstimatedTime: 8100000
  BreakTime: 1080000
  PercentProgress: 58
- UserStory: SotA verfassen
  Participant: Julian Kolesik
  Working: Überprüfung und Korrektur
  StartDate: 2020-11-24T15:35:00.0000000+01:00
  EndDate: 2020-11-24T17:54:00.0000000+01:00
  EstimatedTime: 8340000
  BreakTime: 1260000
  PercentProgress: 66
- UserStory: SotA verfassen
  Participant: Julian Kolesik
  Working: Finale Überprüfung und Abgabe der 1. Version
  StartDate: 2020-11-26T13:12:00.0000000+01:00
  EndDate: 2020-11-26T14:55:00.0000000+01:00
  EstimatedTime: 6180000
  BreakTime: 420000
  PercentProgress: 68
- UserStory: SotA verfassen
  Participant: Julian Kolesik
  Working: Libraries ausprobieren und Resultate visualisieren
  StartDate: 2020-11-08T16:55:00.0000000+01:00
  EndDate: 2020-11-08T17:59:00.0000000+01:00
  EstimatedTime: 3840000
  BreakTime: 900000
  PercentProgress: 42
- UserStory: Datenakquirierung von REST-Schnittstelle implementieren
  Participant: Julian Kolesik
  Working: Grundlegendes File und Abfrage implementiert
  StartDate: 2020-11-28T11:04:00.0000000+01:00
  EndDate: 2020-11-28T14:21:00.0000000+01:00
  EstimatedTime: 11820000
  BreakTime: 1680000
  PercentProgress: 55
- UserStory: MQTT-Beispiel
  Participant: Julian Kolesik
  Working: MQTT-Beispiel ausführen -> grundlegende Funktionalität prüfen -> Verbindung zu Endgeräten aufbauen
  StartDate: 2020-12-02T20:05:00.0000000+01:00
  EndDate: 2020-12-02T21:31:00.0000000+01:00
  EstimatedTime: 11820000
  BreakTime: 0
  PercentProgress: 64
- UserStory: Raspberry Pi
  Participant: Julian Kolesik
  Working: MQTT, AMQP, CoAP installieren
  StartDate: 2020-11-16T15:20:00.0000000+01:00
  EndDate: 2020-11-16T17:44:00.0000000+01:00
  EstimatedTime: 8640000
  BreakTime: 1260000
  PercentProgress: 100
- UserStory: Website
  Participant: Tobias Schrottwieser
  Working: Website Erstellung
  StartDate: 2020-09-15T14:39:04.3319648+02:00
  EndDate: 2020-09-15T20:07:09.9559652+02:00
  EstimatedTime: 14400000
  BreakTime: 922
  PercentProgress: 25
- UserStory: Website
  Participant: Tobias Schrottwieser
  Working: Website mit Content füllen
  StartDate: 2020-10-10T16:45:35.5689137+02:00
  EndDate: 2020-10-10T22:02:37.1641065+02:00
  EstimatedTime: 21600000
  BreakTime: 25613
  PercentProgress: 55
- UserStory: Social Media Accounts
  Participant: Tobias Schrottwieser
  Working: Erste Bestückung der Beschreibung und CO.
  StartDate: 2020-09-18T16:23:33.5278641+02:00
  EndDate: 2020-09-18T21:03:34.4251187+02:00
  EstimatedTime: 21600000
  BreakTime: 56363
  PercentProgress: 75
- UserStory: SotA verfassen
  Participant: Tobias Schrottwieser
  Working: Recherche
  StartDate: 2020-10-10T16:04:19.2440098+02:00
  EndDate: 2020-10-10T17:34:20.3470092+02:00
  EstimatedTime: 14400000
  BreakTime: 44819
  PercentProgress: 5
- UserStory: SotA - Referenzen und Quellen
  Participant: Tobias Schrottwieser
  Working: Recherche implementieren
  StartDate: 2020-10-14T16:15:16.2590651+02:00
  EndDate: 2020-10-14T17:02:17.5040638+02:00
  EstimatedTime: 7200000
  BreakTime: 55913
  PercentProgress: 100
- UserStory: 'DA: Mendeley Integration'
  Participant: Tobias Schrottwieser
  Working: Mendeley in das Overleaf Projekt integrieren
  StartDate: 2020-10-08T16:08:00.0000000+02:00
  EndDate: 2020-10-08T16:35:00.0000000+02:00
  EstimatedTime: 1620000
  BreakTime: 0
  PercentProgress: 100
- UserStory: SotA verfassen
  Participant: Tobias Schrottwieser
  Working: Einleitung schreiben
  StartDate: 2020-10-15T14:13:00.0000000+02:00
  EndDate: 2020-10-15T17:23:00.0000000+02:00
  EstimatedTime: 6240000
  BreakTime: 0
  PercentProgress: 10
- UserStory: SotA verfassen
  Participant: Tobias Schrottwieser
  Working: Wichtige Infos über Schnittprogramme und Marketingstrategien zusammentragen
  StartDate: 2020-10-21T18:55:00.0000000+02:00
  EndDate: 2020-10-21T20:47:00.0000000+02:00
  EstimatedTime: 6060000
  BreakTime: 28
  PercentProgress: 16
- UserStory: SotA verfassen
  Participant: Tobias Schrottwieser
  Working: Gegenüberstellung verfassen
  StartDate: 2020-10-26T13:09:00.0000000+01:00
  EndDate: 2020-10-26T19:07:00.0000000+01:00
  EstimatedTime: 17100000
  BreakTime: 43
  PercentProgress: 40
- UserStory: SotA verfassen
  Participant: Tobias Schrottwieser
  Working: Fazit verfassen
  StartDate: 2020-11-20T16:18:00.0000000+01:00
  EndDate: 2020-11-20T17:33:00.0000000+01:00
  EstimatedTime: 8100000
  BreakTime: 21
  PercentProgress: 65
- UserStory: SotA verfassen
  Participant: Tobias Schrottwieser
  Working: Überprüfung und Korrektur und Ergänzung von Glossar etc.
  StartDate: 2020-11-24T15:27:00.0000000+01:00
  EndDate: 2020-11-24T17:34:00.0000000+01:00
  EstimatedTime: 8340000
  BreakTime: 37
  PercentProgress: 70
- UserStory: SotA verfassen
  Participant: Tobias Schrottwieser
  Working: Finale Überprüfung und Abgabe der 1. Version
  StartDate: 2020-11-26T13:15:00.0000000+01:00
  EndDate: 2020-11-26T15:55:00.0000000+01:00
  EstimatedTime: 6180000
  BreakTime: 7
  PercentProgress: 75
- UserStory: Social Media Accounts
  Participant: Tobias Schrottwieser
  Working: 'Logo Erstellung '
  StartDate: 2020-09-17T17:55:06.5043406+02:00
  EndDate: 2020-09-17T19:47:07.2372726+02:00
  EstimatedTime: 7200000
  BreakTime: 403754
  PercentProgress: 100
- UserStory: Social Media Accounts
  Participant: Tobias Schrottwieser
  Working: Schriftzug Erstellung
  StartDate: 2020-10-19T15:17:34.6504589+02:00
  EndDate: 2020-10-19T19:13:57.2204137+02:00
  EstimatedTime: 10800000
  BreakTime: 29414
  PercentProgress: 100
- UserStory: Website
  Participant: Tobias Schrottwieser
  Working: Verbessern
  StartDate: 2020-10-22T14:33:53.2762736+02:00
  EndDate: 2020-10-22T19:17:54.5961059+02:00
  EstimatedTime: 10800000
  BreakTime: 136055
  PercentProgress: 65
- UserStory: Social Media Accounts
  Participant: Tobias Schrottwieser
  Working: Maskottchen
  StartDate: 2020-11-17T15:15:33.7213007+01:00
  EndDate: 2020-11-17T16:16:34.2112215+01:00
  EstimatedTime: 3600000
  BreakTime: 39127
  PercentProgress: 65
- UserStory: Website
  Participant: Tobias Schrottwieser
  Working: Domain
  StartDate: 2020-09-20T16:15:33.1778871+02:00
  EndDate: 2020-09-20T21:47:33.7038699+02:00
  EstimatedTime: 10800000
  BreakTime: 118966
  PercentProgress: 30
- UserStory: SotA - Referenzen und Quellen
  Participant: Kalian Danzer
  Working: Suche nach Quellen und notieren dieser
  StartDate: 2020-10-08T15:22:00.0000000+02:00
  EndDate: 2020-10-08T16:52:00.0000000+02:00
  EstimatedTime: 7200000
  BreakTime: 0
  PercentProgress: 30
- UserStory: SotA - Referenzen und Quellen
  Participant: Kalian Danzer
  Working: Suche nach Wissenschaftlichen Quellen (TU-Wien)
  StartDate: 2020-10-09T16:22:00.0000000+02:00
  EndDate: 2020-10-09T17:20:00.0000000+02:00
  EstimatedTime: 3600000
  BreakTime: 0
  PercentProgress: 50
- UserStory: SotA - Referenzen und Quellen
  Participant: Kalian Danzer
  Working: Genaueres Durchlesen und Aussortieren der Quellen
  StartDate: 2020-10-10T13:02:00.0000000+02:00
  EndDate: 2020-10-10T14:27:00.0000000+02:00
  EstimatedTime: 3600000
  BreakTime: 0
  PercentProgress: 100
- UserStory: SotA verfassen
  Participant: Kalian Danzer
  Working: Einführung und Fragestellung
  StartDate: 2020-11-12T13:10:00.0000000+01:00
  EndDate: 2020-11-12T16:52:00.0000000+01:00
  EstimatedTime: 14400000
  BreakTime: 1464564
  PercentProgress: 20
- UserStory: SotA verfassen
  Participant: Kalian Danzer
  Working: Regeln 1-5
  StartDate: 2020-11-16T13:27:00.0000000+01:00
  EndDate: 2020-11-16T16:31:00.0000000+01:00
  EstimatedTime: 14400000
  BreakTime: 0
  PercentProgress: 40
- UserStory: SotA verfassen
  Participant: Kalian Danzer
  Working: Regeln 6-10
  StartDate: 2020-11-17T14:01:00.0000000+01:00
  EndDate: 2020-11-17T17:47:00.0000000+01:00
  EstimatedTime: 14400000
  BreakTime: 0
  PercentProgress: 60
- UserStory: SotA verfassen
  Participant: Kalian Danzer
  Working: Messmethoden
  StartDate: 2020-11-19T13:31:00.0000000+01:00
  EndDate: 2020-11-19T17:51:00.0000000+01:00
  EstimatedTime: 21600000
  BreakTime: 8766
  PercentProgress: 80
- UserStory: SotA verfassen
  Participant: Kalian Danzer
  Working: Fazit sowie Conlusio
  StartDate: 2020-11-20T12:21:00.0000000+01:00
  EndDate: 2020-11-20T18:21:00.0000000+01:00
  EstimatedTime: 21600000
  BreakTime: 318766
  PercentProgress: 95
- UserStory: SotA verfassen
  Participant: Nils Brugger
  Working: Schreiben der Basis (v1)
  StartDate: 2020-10-05T13:21:00.0000000+02:00
  EndDate: 2020-10-05T18:12:00.0000000+02:00
  EstimatedTime: 21600000
  BreakTime: 318766
  PercentProgress: 95
- UserStory: SotA verfassen
  Participant: Nils Brugger
  Working: Schreiben der Basis (v1)
  StartDate: 2020-10-23T18:00:00.0000000+02:00
  EndDate: 2020-10-23T19:22:00.0000000+02:00
  EstimatedTime: 21600000
  BreakTime: 318766
  PercentProgress: 95
- UserStory: SotA verfassen
  Participant: Nils Brugger
  Working: Komplettes neuschreiben (v1)
  StartDate: 2020-11-09T18:07:00.0000000+01:00
  EndDate: 2020-11-09T21:36:00.0000000+01:00
  EstimatedTime: 21600000
  BreakTime: 318766
  PercentProgress: 95
- UserStory: SotA verfassen
  Participant: Nils Brugger
  Working: 'Komplettes neuschreiben #DANKEBORKO'
  StartDate: 2020-12-10T14:49:11.8378050+01:00
  EndDate: 2020-12-10T16:45:02.9084040+01:00
  EstimatedTime: 7200000
  BreakTime: 338935
  PercentProgress: 0
- UserStory: Motivation
  Participant: Nils Brugger
  Working: Suchen nach Motivation
  StartDate: 2021-01-07T14:12:25.9021922+01:00
  EndDate: 2021-01-07T14:12:26.9551911+01:00
  EstimatedTime: 60000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Motivation
  Participant: Nils Brugger
  Working: Suchen nach Motivation
  StartDate: 2021-01-07T14:12:11.7103017+01:00
  EndDate: 2021-01-07T14:12:43.2342581+01:00
  EstimatedTime: 60000
  BreakTime: 14756
  PercentProgress: 0
- UserStory: Umplanung
  Participant: Tobias Schrottwieser
  Working: Überdenkung der Bildaufnahmen
  StartDate: 2020-12-21T14:29:52.8229994+01:00
  EndDate: 2020-12-21T19:14:59.1249137+01:00
  EstimatedTime: 14400000
  BreakTime: 0
  PercentProgress: 100
- UserStory: MQTT Implementierung
  Participant: Julian Kolesik
  Working: MQTT Publisher (grundlegende Methoden aus Paho-MQTT)implementieren
  StartDate: 2020-12-13T11:30:21.8229994+01:00
  EndDate: 2020-12-13T16:05:15.1249137+01:00
  EstimatedTime: 16200000
  BreakTime: 900000
  PercentProgress: 12
- UserStory: SotA verfassen
  Participant: Julian Kolesik
  Working: SotA-Feedback aus Peer-Review einbauen
  StartDate: 2020-12-15T14:00:21.8229994+01:00
  EndDate: 2020-12-15T17:30:15.1249137+01:00
  EstimatedTime: 12600000
  BreakTime: 900000
  PercentProgress: 96
- UserStory: MQTT Implementierung
  Participant: Julian Kolesik
  Working: Grundlegendes Publish Subscribe Pattern implementiert
  StartDate: 2020-12-18T13:45:03.8229994+01:00
  EndDate: 2020-12-18T16:00:15.1249137+01:00
  EstimatedTime: 8100000
  BreakTime: 0
  PercentProgress: 18
- UserStory: MQTT Implementierung
  Participant: Julian Kolesik
  Working: Grundlegendes Publish Subscribe Pattern implementiert v2
  StartDate: 2020-12-19T11:45:15.8229994+01:00
  EndDate: 2020-12-19T15:30:12.1249137+01:00
  EstimatedTime: 13500000
  BreakTime: 1800000
  PercentProgress: 23
- UserStory: MQTT-Implementierung testen
  Participant: Julian Kolesik
  Working: Verbindung 1 zu 1 testen
  StartDate: 2020-12-20T13:30:17.8229994+01:00
  EndDate: 2020-12-20T14:30:07.1249137+01:00
  EstimatedTime: 3600000
  BreakTime: 0
  PercentProgress: 20
- UserStory: MQTT-Implementierung testen
  Participant: Julian Kolesik
  Working: Verbindung 1 zu 2,3 testen
  StartDate: 2020-12-20T17:29:47.8229994+01:00
  EndDate: 2020-12-20T18:45:05.1249137+01:00
  EstimatedTime: 4500000
  BreakTime: 0
  PercentProgress: 35
- UserStory: MQTT Implementierung
  Participant: Julian Kolesik
  Working: Subscriber grundlegend implementieren v1
  StartDate: 2021-01-04T14:29:55.8229994+01:00
  EndDate: 2021-01-04T18:45:05.1249137+01:00
  EstimatedTime: 15300000
  BreakTime: 1008000
  PercentProgress: 31
- UserStory: MQTT Implementierung
  Participant: Julian Kolesik
  Working: Message Broker verändern und Topic-Generierung anpassen
  StartDate: 2021-01-07T15:00:25.8229994+01:00
  EndDate: 2021-01-07T16:29:54.1249137+01:00
  EstimatedTime: 5400000
  BreakTime: 0
  PercentProgress: 34
- UserStory: Unity UI
  Participant: Kalian Danzer
  Working: Planung der Menüs
  StartDate: 2021-01-08T15:16:07.3161705+01:00
  EndDate: 2021-01-08T18:36:18.8668935+01:00
  EstimatedTime: 14400000
  BreakTime: 0
  PercentProgress: 8
- UserStory: Unity UI
  Participant: Tobias Schrottwieser
  Working: Planung der Menüs
  StartDate: 2021-01-08T15:20:07.0000000+01:00
  EndDate: 2021-01-08T18:36:18.0000000+01:00
  EstimatedTime: 14400000
  BreakTime: 0
  PercentProgress: 8
- UserStory: Unity UI
  Participant: Kalian Danzer
  Working: Hauptmenü Überarbeiten
  StartDate: 2021-01-09T14:10:00.0000000+01:00
  EndDate: 2021-01-09T18:45:00.0000000+01:00
  EstimatedTime: 14400000
  BreakTime: 0
  PercentProgress: 11
- UserStory: Unity UI
  Participant: Tobias Schrottwieser
  Working: Feedback zur Menüüberarbeitung
  StartDate: 2021-01-09T14:10:00.0000000+01:00
  EndDate: 2021-01-09T18:45:00.0000000+01:00
  EstimatedTime: 14400000
  BreakTime: 0
  PercentProgress: 11
- UserStory: Unity UI
  Participant: Kalian Danzer
  Working: Hauptmenü Überarbeiten - 2
  StartDate: 2021-01-11T14:30:00.0000000+01:00
  EndDate: 2021-01-11T18:30:00.0000000+01:00
  EstimatedTime: 16200000
  BreakTime: 0
  PercentProgress: 14
- UserStory: Unity UI
  Participant: Tobias Schrottwieser
  Working: Feedback zur Menüüberarbeitung
  StartDate: 2021-01-11T15:00:00.0000000+01:00
  EndDate: 2021-01-11T18:30:00.0000000+01:00
  EstimatedTime: 14400000
  BreakTime: 0
  PercentProgress: 14
- UserStory: MQTT Implementierung
  Participant: Julian Kolesik
  Working: Message Broker am Raspberry Pi installieren
  StartDate: 2021-01-10T10:59:55.1249137+01:00
  EndDate: 2021-01-10T11:30:54.8269994+01:00
  EstimatedTime: 1620000
  BreakTime: 0
  PercentProgress: 36
- UserStory: MQTT Implementierung
  Participant: Julian Kolesik
  Working: MQTT on_message Methode entsprechend erweitern (Subscriber)
  StartDate: 2021-01-11T12:15:00.0000000+01:00
  EndDate: 2021-01-11T16:30:00.0000000+01:00
  EstimatedTime: 15300000
  BreakTime: 900000
  PercentProgress: 41
- UserStory: MQTT-Implementierung testen
  Participant: Julian Kolesik
  Working: Verbindung zw. Publisher und Subscriber testen + Empfang von Nachrichten nach Updates zu Subscriber
  StartDate: 2021-01-12T15:30:00.0000000+01:00
  EndDate: 2021-01-12T16:45:00.0000000+01:00
  EstimatedTime: 4500000
  BreakTime: 0
  PercentProgress: 41
- UserStory: SotA verfassen
  Participant: Nils Brugger
  Working: Fertigstellen von 10 auf 100%
  StartDate: 2021-01-21T13:40:01.6143853+01:00
  EndDate: 2021-01-21T19:56:55.7893963+01:00
  EstimatedTime: 21600000
  BreakTime: 319221
  PercentProgress: 0
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: Zurechtfinden in der Umgebung und an den GH issues arbeiten
  StartDate: 2021-01-21T21:05:54.2364514+01:00
  EndDate: 2021-01-21T21:52:29.5982594+01:00
  EstimatedTime: 5400000
  BreakTime: 4138448
  PercentProgress: 0
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: GH issues abarbeiten (Player Handling & joining)
  StartDate: 2021-01-21T21:53:11.6915515+01:00
  EndDate: 2021-01-22T04:27:21.7441482+01:00
  EstimatedTime: 5400000
  BreakTime: 17682261
  PercentProgress: 0
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: Picking phase
  StartDate: 2021-01-22T10:01:30.4168541+01:00
  EndDate: 2021-01-22T11:32:30.9824798+01:00
  EstimatedTime: 3600000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: Picking phase
  StartDate: 2021-01-22T13:32:33.8828369+01:00
  EndDate: 2021-01-23T01:20:38.3707510+01:00
  EstimatedTime: 3600000
  BreakTime: 7202900
  PercentProgress: 0
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: Implementing game cycle
  StartDate: 2021-01-25T13:52:48.8252945+01:00
  EndDate: 2021-01-25T15:11:16.7423444+01:00
  EstimatedTime: 3600000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: Implement missing controllers
  StartDate: 2021-01-26T09:47:22.7773416+01:00
  EndDate: 2021-01-26T12:54:33.4714814+01:00
  EstimatedTime: 9000000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: 'Issue #19'
  StartDate: 2021-01-30T15:27:33.4209357+01:00
  EndDate: 2021-01-30T17:34:02.2059604+01:00
  EstimatedTime: 7200000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: Bugfixes & upgrade implementation
  StartDate: 2021-01-31T15:36:06.5290925+01:00
  EndDate: 2021-01-31T17:21:21.8918309+01:00
  EstimatedTime: 7200000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: upgrade implementation
  StartDate: 2021-02-01T19:38:13.7733615+01:00
  EndDate: 2021-02-01T22:36:18.7736928+01:00
  EstimatedTime: 7200000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: implement missing endpoints
  StartDate: 2021-02-02T15:11:35.9835318+01:00
  EndDate: 2021-02-02T19:19:18.7548819+01:00
  EstimatedTime: 10800000
  BreakTime: 1030569
  PercentProgress: 0
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: Testing
  StartDate: 2021-02-03T16:54:08.3051172+01:00
  EndDate: 2021-02-04T15:30:16.0256206+01:00
  EstimatedTime: 21600000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: Testing
  StartDate: 2021-02-04T16:09:26.4637630+01:00
  EndDate: 2021-02-04T18:44:41.8824403+01:00
  EstimatedTime: 10800000
  BreakTime: 2350439
  PercentProgress: 0
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: Rework Event API
  StartDate: 2021-02-04T18:45:01.0640617+01:00
  EndDate: 2021-02-05T03:23:43.3989944+01:00
  EstimatedTime: 10800000
  BreakTime: 19554
  PercentProgress: 0
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: Working on issues
  StartDate: 2021-02-05T07:41:46.9351609+01:00
  EndDate: 2021-02-05T11:02:30.5901644+01:00
  EstimatedTime: 10800000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: Zugriffsbeschränkungen
  StartDate: 2021-02-08T14:46:36.2181710+01:00
  EndDate: 2021-02-08T16:32:56.2077227+01:00
  EstimatedTime: 7200000
  BreakTime: 125804
  PercentProgress: 0
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: Beginn der Spielimplementierung
  StartDate: 2021-02-11T20:43:30.9172248+01:00
  EndDate: 2021-02-12T02:15:21.6463209+01:00
  EstimatedTime: 3600000
  BreakTime: 634710
  PercentProgress: 0
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: Debugging und Programming Phase
  StartDate: 2021-02-16T12:03:57.6361674+01:00
  EndDate: 2021-02-16T19:37:08.3610972+01:00
  EstimatedTime: 10800000
  BreakTime: 152
  PercentProgress: 0
- UserStory: Social Media Content
  Participant: Tobias Schrottwieser
  Working: 'SM Account wird erstellt '
  StartDate: 2021-02-10T20:29:57.3557816+01:00
  EndDate: 2021-02-10T22:24:43.1725022+01:00
  EstimatedTime: 5300000
  BreakTime: 93702
  PercentProgress: 13
- UserStory: Unity UI
  Participant: Kalian Danzer
  Working: Menü Überarbeiten nach Mockups
  StartDate: 2021-02-15T20:23:58.6443700+01:00
  EndDate: 2021-02-15T23:43:26.9964934+01:00
  EstimatedTime: 7200000
  BreakTime: 4629387
  PercentProgress: 20
- UserStory: Konzept verfassen
  Participant: Tobias Schrottwieser
  Working: Grafiken anfertigen und Konzeptschritte erläutern
  StartDate: 2021-02-15T17:14:14.6859177+01:00
  EndDate: 2021-02-15T22:39:20.9937951+01:00
  EstimatedTime: 28800000
  BreakTime: 0
  PercentProgress: 90
- UserStory: Konzept verfassen
  Participant: Tobias Schrottwieser
  Working: Konzept verbessern und erweitern
  StartDate: 2021-02-16T15:14:14.6859177+01:00
  EndDate: 2021-02-16T18:39:20.9937951+01:00
  EstimatedTime: 18800000
  BreakTime: 6619
  PercentProgress: 95
- UserStory: Social Media Content
  Participant: Tobias Schrottwieser
  Working: Update der Accounts
  StartDate: 2021-02-16T18:43:27.0695605+01:00
  EndDate: 2021-02-16T22:46:52.3981092+01:00
  EstimatedTime: 10800000
  BreakTime: 876619
  PercentProgress: 19
- UserStory: Social Media Content
  Participant: Tobias Schrottwieser
  Working: 'SM Account wird erstellt '
  StartDate: 2021-02-10T19:45:18.3578303+01:00
  EndDate: 2021-02-10T20:28:23.6541145+01:00
  EstimatedTime: 1900000
  BreakTime: 0
  PercentProgress: 5
- UserStory: Unity UI
  Participant: Kalian Danzer
  Working: UI Sub Menüs überarbeiten
  StartDate: 2021-02-16T14:23:54.3863597+01:00
  EndDate: 2021-02-16T23:58:31.1201195+01:00
  EstimatedTime: 21600000
  BreakTime: 9107637
  PercentProgress: 30
- UserStory: Unity UI
  Participant: Kalian Danzer
  Working: UI Submenü "Hosts" hinzufügen und umsetzen
  StartDate: 2021-02-17T16:33:59.9746426+01:00
  EstimatedTime: 3600000
  BreakTime: 0
  PercentProgress: 37
- UserStory: Konzept verfassen
  Participant: Kalian Danzer
  Working: Konzept schreiben
  StartDate: 2021-02-17T19:42:24.3930770+01:00
  EndDate: 2021-02-17T23:06:42.0961059+01:00
  EstimatedTime: 7200000
  BreakTime: 4307354
  PercentProgress: 90
- UserStory: Konzept verfassen
  Participant: Kalian Danzer
  Working: Konzept überarbeiten
  StartDate: 2021-02-22T15:23:00.0000000+01:00
  EndDate: 2021-02-22T16:12:00.0000000+01:00
  EstimatedTime: 3600000
  BreakTime: 0
  PercentProgress: 100
- UserStory: Unity Game
  Participant: Kalian Danzer
  Working: Netzwerk Scan fürs finden von Lokalen Lobbys implementieren
  StartDate: 2021-02-18T14:01:42.7201230+01:00
  EndDate: 2021-02-18T16:02:43.0532255+01:00
  EstimatedTime: 3600000
  BreakTime: 0
  PercentProgress: 18
- UserStory: Unity Game
  Participant: Nils Brugger
  Working: Netzwerk Scan fürs finden von Lokalen Lobbys implementieren
  StartDate: 2021-02-18T14:01:42.7201230+01:00
  EndDate: 2021-02-18T16:02:43.0532255+01:00
  EstimatedTime: 3600000
  BreakTime: 0
  PercentProgress: 18
- UserStory: Unity Game
  Participant: Kalian Danzer
  Working: Netzwerk Scan in Unity umsetzen
  StartDate: 2021-02-18T18:43:11.5326332+01:00
  EndDate: 2021-02-19T00:38:35.1569327+01:00
  EstimatedTime: 9000000
  BreakTime: 2584120
  PercentProgress: 21
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: Spielezyklus implementieren
  StartDate: 2021-02-27T17:48:37.4836010+01:00
  EndDate: 2021-02-27T20:56:30.4532556+01:00
  EstimatedTime: 7200000
  BreakTime: 180
  PercentProgress: 0
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: Pysik system
  StartDate: 2021-02-28T17:23:05.8708739+01:00
  EndDate: 2021-02-28T22:37:52.6087861+01:00
  EstimatedTime: 10920000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Unity UI
  Participant: Kalian Danzer
  Working: UI Backend implementieren und Brainstormen
  StartDate: 2021-02-22T20:28:51.4254569+01:00
  EndDate: 2021-02-23T00:11:39.6586324+01:00
  EstimatedTime: 10800000
  BreakTime: 0
  PercentProgress: 40
- UserStory: Unity UI
  Participant: Kalian Danzer
  Working: Implement Menu Backend Functions
  StartDate: 2021-02-23T20:49:51.2531406+01:00
  EndDate: 2021-02-23T23:52:30.5869226+01:00
  EstimatedTime: 10800000
  BreakTime: 0
  PercentProgress: 50
- UserStory: Konzept verfassen
  Participant: Julian Kolesik
  Working: Subkapitel 1-3
  StartDate: 2021-02-06T13:28:25.0000000+01:00
  EndDate: 2021-02-06T21:11:03.0000000+01:00
  EstimatedTime: 27758000
  BreakTime: 1980000
  PercentProgress: 45
- UserStory: Konzept verfassen
  Participant: Julian Kolesik
  Working: Subkapitel 3-5
  StartDate: 2021-02-07T14:33:12.0000000+01:00
  EndDate: 2021-02-07T18:12:01.0000000+01:00
  EstimatedTime: 13129000
  BreakTime: 0
  PercentProgress: 90
- UserStory: Datenakquirierung von REST-Schnittstelle implementieren
  Participant: Julian Kolesik
  Working: Abstrahierung und Resource-Handler
  StartDate: 2021-02-08T13:43:55.0000000+01:00
  EndDate: 2021-02-08T18:35:15.0000000+01:00
  EstimatedTime: 17480000
  BreakTime: 0
  PercentProgress: 33
- UserStory: Datenakquirierung von REST-Schnittstelle implementieren
  Participant: Julian Kolesik
  Working: ConnectionHandler und ID-Mapping
  StartDate: 2021-02-09T12:48:15.0000000+01:00
  EndDate: 2021-02-09T19:16:54.0000000+01:00
  EstimatedTime: 23319000
  BreakTime: 1239000
  PercentProgress: 58
- UserStory: MQTT Implementierung
  Participant: Julian Kolesik
  Working: Verbindung zwischen MQTT und REST-Client hergestellt und Nachrichten richtig getimt
  StartDate: 2021-02-12T14:10:39.0000000+01:00
  EndDate: 2021-02-12T21:07:04.0000000+01:00
  EstimatedTime: 24985000
  BreakTime: 1525000
  PercentProgress: 61
- UserStory: Netzwerkscanner
  Participant: Julian Kolesik
  Working: Richtige IP-Adresse erhalten
  StartDate: 2021-02-13T10:05:19.0000000+01:00
  EndDate: 2021-02-13T14:12:21.0000000+01:00
  EstimatedTime: 14822000
  BreakTime: 0
  PercentProgress: 43
- UserStory: Netzwerkscanner
  Participant: Julian Kolesik
  Working: 24er Subnetz richtig scannbar
  StartDate: 2021-02-14T16:28:05.0000000+01:00
  EndDate: 2021-02-14T23:31:28.0000000+01:00
  EstimatedTime: 25403000
  BreakTime: 2003000
  PercentProgress: 79
- UserStory: Netzwerkscanner
  Participant: Julian Kolesik
  Working: Listenausgabe als Return
  StartDate: 2021-02-15T13:51:16.0000000+01:00
  EndDate: 2021-02-15T15:59:55.0000000+01:00
  EstimatedTime: 7720000
  BreakTime: 0
  PercentProgress: 91
- UserStory: Datenakquirierung von REST-Schnittstelle testen
  Participant: Julian Kolesik
  Working: Tests hinsichtlich Abstrahierung, Resources, Resourcehandler, Errorhandling
  StartDate: 2021-02-15T17:22:42.0000000+01:00
  EndDate: 2021-02-15T20:51:30.0000000+01:00
  EstimatedTime: 12553000
  BreakTime: 0
  PercentProgress: 66
- UserStory: Datenakquirierung von REST-Schnittstelle testen
  Participant: Julian Kolesik
  Working: Tests hinsichtlich ConnectionHandler, Verhalten von Fake-Playern
  StartDate: 2021-02-16T14:09:02.0000000+01:00
  EndDate: 2021-02-16T16:37:44.0000000+01:00
  EstimatedTime: 8922000
  BreakTime: 0
  PercentProgress: 75
- UserStory: Datenakquirierung von REST-Schnittstelle implementieren
  Participant: Julian Kolesik
  Working: Verhalten von Fake-Playern ändern
  StartDate: 2021-02-16T19:11:28.0000000+01:00
  EndDate: 2021-02-16T22:46:51.0000000+01:00
  EstimatedTime: 12923000
  BreakTime: 0
  PercentProgress: 64
- UserStory: Unity UI
  Participant: Kalian Danzer
  Working: Implement Menu Backend Functions
  StartDate: 2021-02-25T21:29:34.0000000+01:00
  EndDate: 2021-02-26T00:47:31.0000000+01:00
  EstimatedTime: 10800000
  BreakTime: 0
  PercentProgress: 65
- UserStory: Social Media Content
  Participant: Tobias Schrottwieser
  Working: Neues Bildmaterial von den Spieleinhalten wird aufgenommen
  StartDate: 2021-02-23T19:37:58.0651011+01:00
  EndDate: 2021-02-23T22:26:42.9094491+01:00
  EstimatedTime: 10800000
  BreakTime: 2053
  PercentProgress: 23
- UserStory: Social Media Content
  Participant: Tobias Schrottwieser
  Working: Bildbearbeitung
  StartDate: 2021-02-28T17:49:56.6243088+01:00
  EndDate: 2021-02-28T21:20:09.0443358+01:00
  EstimatedTime: 14400000
  BreakTime: 1753
  PercentProgress: 27
- UserStory: Unity UI
  Participant: Kalian Danzer
  Working: Implement Menu Backend Functions
  StartDate: 2021-02-28T20:10:46.7519345+01:00
  EndDate: 2021-02-28T23:06:26.4827426+01:00
  EstimatedTime: 10800000
  BreakTime: 0
  PercentProgress: 70
- UserStory: Spiele Logik / API
  Participant: Nils Brugger
  Working: Kartenimplementierung
  StartDate: 2021-03-01T10:02:17.3648017+01:00
  EndDate: 2021-03-01T13:53:42.6591701+01:00
  EstimatedTime: 3600000
  BreakTime: 41064916
  PercentProgress: 0
- UserStory: Social Media Content
  Participant: Tobias Schrottwieser
  Working: Ideensammlung
  StartDate: 2021-03-01T15:51:06.9340633+01:00
  EndDate: 2021-03-01T21:11:47.7792055+01:00
  EstimatedTime: 21600000
  BreakTime: 90527
  PercentProgress: 25
- UserStory: Unity UI
  Participant: Kalian Danzer
  Working: Backend für Hosts
  StartDate: 2021-03-02T21:14:23.7556193+01:00
  EndDate: 2021-03-02T22:46:28.1900425+01:00
  EstimatedTime: 7200000
  BreakTime: 0
  PercentProgress: 72
- UserStory: Unity Game
  Participant: Kalian Danzer
  Working: Implement the JoinGame function
  StartDate: 2021-03-04T15:15:23.3610463+01:00
  EndDate: 2021-03-04T22:42:30.9760382+01:00
  EstimatedTime: 10800000
  BreakTime: 12230467
  PercentProgress: 24
- UserStory: Social Media Content
  Participant: Tobias Schrottwieser
  Working: Implementierung vorbereiten und arbeiten
  StartDate: 2021-03-18T12:51:40.4280685+01:00
  EndDate: 2021-03-18T20:29:13.3730752+01:00
  EstimatedTime: 28800000
  BreakTime: 3705
  PercentProgress: 33
- UserStory: Unity Game
  Participant: Kalian Danzer
  Working: Finding and fixing bugs mostly
  StartDate: 2021-03-06T14:10:00.0000000+01:00
  EndDate: 2021-03-06T21:00:00.0000000+01:00
  EstimatedTime: 10800000
  BreakTime: 6417230
  BreakTime: 5417230
  PercentProgress: 35
- UserStory: Unity Game
  Participant: Kalian Danzer
  Working: Backend für Host entwickeln
  StartDate: 2021-03-03T14:10:00.0000000+01:00
  EndDate: 2021-03-03T17:00:00.0000000+01:00
  EstimatedTime: 10800000
  BreakTime: 32423
  PercentProgress: 35
- UserStory: Diplomarbeit überarbeiten
  Participant: Kalian Danzer
  Working: Durchlesen und verbessern der Diplomarbeit (SoTA, Konzept)
  StartDate: 2021-02-25T13:30:00.0000000+01:00
  EndDate: 2021-02-25T16:00:00.0000000+01:00
  EstimatedTime: 10800000
  BreakTime: 0
  PercentProgress: 50
- UserStory: Implementierung verfassen
  Participant: Kalian Danzer
  Working: Verfassen der Implementierung
  StartDate: 2021-03-07T15:20:00.0000000+01:00
  EndDate: 2021-03-07T20:10:00.0000000+01:00
  EstimatedTime: 14400000
  BreakTime: 0
  PercentProgress: 75
- UserStory: Diplomarbeit überarbeiten
  Participant: Kalian Danzer
  Working: Durchlesen und verbessern der Diplomarbeit (Implementierung)
  StartDate: 2021-03-08T12:45:00.0000000+01:00
  EndDate: 2021-03-08T15:25:00.0000000+01:00
  EstimatedTime: 10800000
  BreakTime: 0
  PercentProgress: 90
- UserStory: Implementierung verfassen
  Participant: Kalian Danzer
  Working: Fertiges verfassen der Implementierung
  StartDate: 2021-03-08T18:35:00.0000000+01:00
  EndDate: 2021-03-08T22:40:00.0000000+01:00
  EstimatedTime: 14400000
  BreakTime: 932454
  PercentProgress: 100
- UserStory: Retrospektive/Conclusio verfassen
  Participant: Kalian Danzer
  Working: Verfassen der Retrospektive
  StartDate: 2021-04-01T15:07:00.0000000+02:00
  EndDate: 2021-04-01T16:30:00.0000000+02:00
  EstimatedTime: 3600000
  BreakTime: 900000
  PercentProgress: 100
- UserStory: Retrospektive/Conclusio verfassen
  Participant: Kalian Danzer
  Working: Verfassen der Conclusio
  StartDate: 2021-04-04T14:00:00.0000000+02:00
  EndDate: 2021-04-04T15:10:00.0000000+02:00
  EstimatedTime: 1806372
  BreakTime: 0
  PercentProgress: 100
