UserStorys:
- Name: API Dokumentation
  ColorInt: -15297948
- Name: Spiel Dokumentation
  ColorInt: -32513
- Name: Modelle erstellen
  ColorInt: -9954923
- Name: Server Implementierung
  ColorInt: -16744256
- Name: Recherche
  ColorInt: -8355648
- Name: UserStory Review
  ColorInt: -32704
- Name: Unity Spiel GUI
  ColorInt: -1303273
- Name: Videos erstellen
  ColorInt: -5705740
- Name: Projektbesprechung
  ColorInt: -198561
- Name: Filme
  ColorInt: -16711936
- Name: Dokumente erstellen
  ColorInt: -8355840
- Name: Level Editor
  ColorInt: -16744320
- Name: Unity Spiel Implementierung
  ColorInt: -15925120
Participants:
- Nils Brugger
- Kalian Danzer
- Tobias Schrottwieser
TableRowsShort:
- UserStory: API Dokumentation
  Participant: Nils Brugger
  Working: Replace Event System
  StartDate: 2020-02-27T23:33:18.0548645+01:00
  EndDate: 2020-02-27T23:37:00.7370479+01:00
  EstimatedTime: 1200000
  BreakTime: 0
  PercentProgress: 34
- UserStory: API Dokumentation
  Participant: Nils Brugger
  Working: Karten in Tabelle eintragen
  StartDate: 2020-03-05T15:30:49.2924444+01:00
  EndDate: 2020-03-05T15:53:51.1560928+01:00
  EstimatedTime: 3600000
  BreakTime: 0
  PercentProgress: 46
- UserStory: API Dokumentation
  Participant: Nils Brugger
  Working: Extend Event System
  StartDate: 2020-03-05T16:16:02.8547737+01:00
  EndDate: 2020-03-05T16:42:22.4134266+01:00
  EstimatedTime: 5400000
  BreakTime: 0
  PercentProgress: 50
- UserStory: Spiel Dokumentation
  Participant: Kalian Danzer
  Working: Regelbuch für unsere Version des Spieles schreiben.
  StartDate: 2020-02-28T10:03:05.4243798+01:00
  EndDate: 2020-02-28T11:48:47.0304295+01:00
  EstimatedTime: 7200000
  BreakTime: 1723144
  PercentProgress: 29
- UserStory: API Dokumentation
  Participant: Nils Brugger
  Working: Entity Event System fertig stellen
  StartDate: 2020-03-09T09:13:15.4021790+01:00
  EndDate: 2020-03-09T10:13:01.1519277+01:00
  EstimatedTime: 5400000
  BreakTime: 1704977
  PercentProgress: 60
- UserStory: API Dokumentation
  Participant: Nils Brugger
  Working: Tags erstellen
  StartDate: 2020-03-09T10:40:34.2357407+01:00
  EndDate: 2020-03-09T10:58:14.3847053+01:00
  EstimatedTime: 900000
  BreakTime: 0
  PercentProgress: 0
- UserStory: API Dokumentation
  Participant: Nils Brugger
  Working: Fix Api documentation issues and warnings & release prototype
  StartDate: 2020-03-09T18:41:53.3410433+01:00
  EndDate: 2020-03-09T20:15:22.9240898+01:00
  EstimatedTime: 1200000
  BreakTime: 0
  PercentProgress: 64
- UserStory: Spiel Dokumentation
  Participant: Kalian Danzer
  Working: Regelbuch für unsere Version des Spiels weiter schreiben.
  StartDate: 2020-03-09T14:20:11.9617575+01:00
  EndDate: 2020-03-09T17:58:51.2943916+01:00
  EstimatedTime: 14400000
  BreakTime: 304630
  PercentProgress: 85
- UserStory: API Dokumentation
  Participant: Nils Brugger
  Working: Aktualisieren der dokumentation anhand der regeln
  StartDate: 2020-03-10T16:10:55.1659625+01:00
  EndDate: 2020-03-10T17:30:04.9133062+01:00
  EstimatedTime: 7200000
  BreakTime: 179
  PercentProgress: 77
- UserStory: API Dokumentation
  Participant: Nils Brugger
  Working: Aktualisieren der dokumentation anhand der regeln
  StartDate: 2020-03-10T17:30:31.3656074+01:00
  EndDate: 2020-03-10T18:58:11.2246142+01:00
  EstimatedTime: 3600000
  BreakTime: 1267
  PercentProgress: 80
- UserStory: Recherche
  Participant: Tobias Schrottwieser
  Working: Wir haben gspielt
  StartDate: 2020-03-02T13:30:38.5346296+01:00
  EndDate: 2020-03-02T16:50:42.9038038+01:00
  EstimatedTime: 10800000
  BreakTime: 500
  PercentProgress: 100
- UserStory: Modelle erstellen
  Participant: Tobias Schrottwieser
  Working: Karten Profilbilder wurden ausgeschnitten
  StartDate: 2020-03-05T12:53:20.4349269+01:00
  EndDate: 2020-03-05T17:53:22.7382909+01:00
  EstimatedTime: 14400000
  BreakTime: 53302
  PercentProgress: 100
- UserStory: UserStory Review
  Participant: Kalian Danzer
  Working: Review der UserStorys
  StartDate: 2020-03-11T16:32:44.0794605+01:00
  EndDate: 2020-03-11T17:21:16.4163066+01:00
  EstimatedTime: 2400000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Initialisierung des Projektes und Aufbau des Hauptmenüs
  StartDate: 2020-03-12T10:21:13.4646396+01:00
  EndDate: 2020-03-12T12:15:24.0475310+01:00
  EstimatedTime: 7200000
  BreakTime: 0
  PercentProgress: 5
- UserStory: Recherche
  Participant: Kalian Danzer
  Working: RoboRally Brettspiel getestet um die Regeln zu verstehen
  StartDate: 2020-03-03T13:29:38.5346296+01:00
  EndDate: 2020-03-03T16:50:42.9038038+01:00
  EstimatedTime: 10800000
  BreakTime: 0
  PercentProgress: 100
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Aufbau des Hauptmenüs
  StartDate: 2020-03-12T14:08:56.7183866+01:00
  EndDate: 2020-03-12T16:50:05.3134767+01:00
  EstimatedTime: 10800000
  BreakTime: 25131
  PercentProgress: 7
- UserStory: Server Implementierung
  Participant: Nils Brugger
  Working: IDE Installieren & Server Fixen
  StartDate: 2020-03-12T14:30:15.9937445+01:00
  EndDate: 2020-03-12T16:35:21.2096742+01:00
  EstimatedTime: 7200000
  BreakTime: 0
  PercentProgress: 7
- UserStory: Modelle erstellen
  Participant: Tobias Schrottwieser
  Working: Kartenkomponenten werden vorbereitet
  StartDate: 2020-03-12T13:05:18.7336769+01:00
  EndDate: 2020-03-12T14:34:06.3618504+01:00
  EstimatedTime: 14400000
  BreakTime: 27188
  PercentProgress: 50
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Informieren wie man eine schöne GUI baut und  Aufbau des Hauptmenüs
  StartDate: 2020-03-17T16:23:13.2818114+01:00
  EndDate: 2020-03-17T20:16:43.7622243+01:00
  EstimatedTime: 7200000
  BreakTime: 2564589
  PercentProgress: 9
- UserStory: Modelle erstellen
  Participant: Tobias Schrottwieser
  Working: Schrottinger(Panzer) und Animation
  StartDate: 2020-03-17T14:30:26.0077713+01:00
  EndDate: 2020-03-17T19:54:27.3544384+01:00
  EstimatedTime: 18000000
  BreakTime: 0
  PercentProgress: 30
- UserStory: Modelle erstellen
  Participant: Tobias Schrottwieser
  Working: Schrottinger(Panzer) und Animation
  StartDate: 2020-03-17T23:47:53.1037854+01:00
  EndDate: 2020-03-18T02:04:28.6109219+01:00
  EstimatedTime: 14400000
  BreakTime: 0
  PercentProgress: 85
- UserStory: Videos erstellen
  Participant: Tobias Schrottwieser
  Working: Entwicklungs Video der Spielfiguren (Schrottinger)
  StartDate: 2020-03-18T02:18:05.0717562+01:00
  EndDate: 2020-03-18T05:55:03.6888216+01:00
  EstimatedTime: 7200000
  BreakTime: 0
  PercentProgress: 17
- UserStory: Server Implementierung
  Participant: Nils Brugger
  Working: Abeiten am Server
  StartDate: 2020-03-18T19:36:55.2057946+01:00
  EndDate: 2020-03-18T21:50:15.5616976+01:00
  EstimatedTime: 7200000
  BreakTime: 1342517
  PercentProgress: 11
- UserStory: Server Implementierung
  Participant: Kalian Danzer
  Working: Fehlerfindung und Lösung dieser zusammen mit Nils
  StartDate: 2020-03-18T18:23:42.0690040+01:00
  EndDate: 2020-03-18T18:57:43.3728622+01:00
  EstimatedTime: 1800000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Server Implementierung
  Participant: Nils Brugger
  Working: Fehlerfindung und Lösung dieser
  StartDate: 2020-03-18T18:17:12.0690040+01:00
  EndDate: 2020-03-18T18:59:26.3728622+01:00
  EstimatedTime: 1800000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Server Implementierung
  Participant: Nils Brugger
  Working: Upgrade API & Spiele zeitablauf hinzufügen
  StartDate: 2020-03-19T11:28:21.5969103+01:00
  EndDate: 2020-03-19T17:44:48.1217801+01:00
  EstimatedTime: 9000000
  BreakTime: 10112574
  PercentProgress: 17
- UserStory: Projektbesprechung
  Participant: Kalian Danzer
  Working: Besprechung des Aktuellen verlaufes des Projektes
  StartDate: 2020-03-20T13:29:22.5768015+01:00
  EndDate: 2020-03-20T13:50:18.1682626+01:00
  EstimatedTime: 1800000
  BreakTime: 0
  PercentProgress: 0
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Aufbau des Hauptmenüs
  StartDate: 2020-03-22T13:29:37.0108788+01:00
  EndDate: 2020-03-22T18:50:19.7680096+01:00
  EstimatedTime: 18000000
  BreakTime: 2918413
  PercentProgress: 10
- UserStory: Filme
  Participant: Tobias Schrottwieser
  Working: Storyboards entwickeln + Trenner um erlaubnis bitten
  StartDate: 2020-03-23T18:01:13.4619542+01:00
  EndDate: 2020-03-23T19:51:17.0448624+01:00
  EstimatedTime: 7200000
  BreakTime: 0
  PercentProgress: 10
- UserStory: Dokumente erstellen
  Participant: Tobias Schrottwieser
  Working: Erstellen der Präsentation und des Vortschrittsberichtes
  StartDate: 2020-03-25T16:04:48.5409985+01:00
  EndDate: 2020-03-25T18:27:48.3475548+01:00
  EstimatedTime: 10800000
  BreakTime: 0
  PercentProgress: 100
- UserStory: Server Implementierung
  Participant: Nils Brugger
  Working: Spielablauf implementierung
  StartDate: 2020-03-23T10:45:33.1372062+01:00
  EndDate: 2020-03-23T22:00:10.2216301+01:00
  EstimatedTime: 9000000
  BreakTime: 21881064
  PercentProgress: 22
- UserStory: Modelle erstellen
  Participant: Tobias Schrottwieser
  Working: Brugxler (Drohne) mit Animation
  StartDate: 2020-04-03T01:12:23.3733669+02:00
  EndDate: 2020-04-03T02:57:15.9486501+02:00
  EstimatedTime: 10800000
  BreakTime: 0
  PercentProgress: 100
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Entwicklung der GUI (Rudimentär)
  StartDate: 2020-03-30T13:57:20.9534370+02:00
  EndDate: 2020-03-30T20:53:59.6461139+02:00
  EstimatedTime: 14400000
  BreakTime: 5756132
  PercentProgress: 15
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Entwicklung der GUI (Rudimentär)
  StartDate: 2020-04-01T15:17:55.4018712+02:00
  EndDate: 2020-04-01T18:08:36.2822879+02:00
  EstimatedTime: 14400000
  BreakTime: 6951547
  PercentProgress: 16
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Entwicklung der GUI (Rudimentär)
  StartDate: 2020-04-02T15:23:52.8763259+02:00
  EndDate: 2020-04-02T21:04:48.0434874+02:00
  EstimatedTime: 7200000
  BreakTime: 3769693
  PercentProgress: 18
- UserStory: Modelle erstellen
  Participant: Tobias Schrottwieser
  Working: Pressler(Planierraupe) und Animation
  StartDate: 2020-04-03T03:19:38.9629152+02:00
  EndDate: 2020-04-03T06:14:48.7252931+02:00
  EstimatedTime: 10800000
  BreakTime: 0
  PercentProgress: 100
- UserStory: Server Implementierung
  Participant: Nils Brugger
  Working: Map interface implementieren & Authentication
  StartDate: 2020-04-05T12:54:49.7236882+02:00
  EndDate: 2020-04-05T21:12:21.7450517+02:00
  EstimatedTime: 10800000
  BreakTime: 19490552
  PercentProgress: 16
- UserStory: Server Implementierung
  Participant: Nils Brugger
  Working: Ausbessern der Auth logik
  StartDate: 2020-04-20T14:27:57.1840078+02:00
  EndDate: 2020-04-20T19:03:24.7591867+02:00
  EstimatedTime: 10800000
  BreakTime: 4283468
  PercentProgress: 25
- UserStory: Server Implementierung
  Participant: Nils Brugger
  Working: Map API implementierung
  StartDate: 2020-04-29T17:02:13.4840149+02:00
  EndDate: 2020-04-29T17:50:19.7171145+02:00
  EstimatedTime: 9120000
  BreakTime: 0
  PercentProgress: 27
- UserStory: Server Implementierung
  Participant: Nils Brugger
  Working: Spielverlauf & Map Repo implementieren & OAS anpassen
  StartDate: 2020-04-30T02:09:56.8743863+02:00
  EndDate: 2020-04-30T03:54:57.0842247+02:00
  EstimatedTime: 5400000
  BreakTime: 0
  PercentProgress: 29
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Entwicklung der GUI (Rudimentär)
  StartDate: 2020-04-04T12:42:19.2745863+02:00
  EndDate: 2020-04-04T15:49:37.7600691+02:00
  EstimatedTime: 14400000
  BreakTime: 0
  PercentProgress: 25
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Entwicklung der GUI (Rudimentär)
  StartDate: 2020-04-06T23:37:19.0298413+02:00
  EndDate: 2020-04-07T02:29:31.2600691+02:00
  EstimatedTime: 14400000
  BreakTime: 0
  PercentProgress: 30
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Entwicklung der GUI (Rudimentär) Rulebook
  StartDate: 2020-04-07T15:24:29.1132512+02:00
  EndDate: 2020-04-07T19:52:39.8769180+02:00
  EstimatedTime: 12600000
  BreakTime: 2914680
  PercentProgress: 35
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Entwicklung der GUI (Rudimentär) Settings
  StartDate: 2020-04-10T13:12:10.2901413+02:00
  EndDate: 2020-04-10T19:59:40.6020621+02:00
  EstimatedTime: 14400000
  BreakTime: 5344653
  PercentProgress: 43
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Entwicklung der GUI (Rudimentär) Ingame GUI
  StartDate: 2020-04-18T15:22:01.2541431+02:00
  EndDate: 2020-04-18T18:19:40.6032420+02:00
  EstimatedTime: 11400000
  BreakTime: 116523
  PercentProgress: 46
- UserStory: Unity Spiel GUI
  Participant: Kalian Danzer
  Working: Entwicklung der GUI (Rudimentär) Ingame GUI
  StartDate: 2020-04-19T19:16:16.9213140+02:00
  EndDate: 2020-04-19T23:11:10.1626021+02:00
  EstimatedTime: 14400000
  BreakTime: 235124
  PercentProgress: 50
- UserStory: Level Editor
  Participant: Kalian Danzer
  Working: Leveleditor Setup
  StartDate: 2020-04-23T14:13:41.8000272+02:00
  EndDate: 2020-04-23T18:11:42.4104317+02:00
  EstimatedTime: 9000000
  BreakTime: 1152036
  PercentProgress: 5
- UserStory: Level Editor
  Participant: Kalian Danzer
  Working: Leveleditor Grid (Shader + Methods)
  StartDate: 2020-04-24T10:23:21.1002217+02:00
  EndDate: 2020-04-24T15:11:42.1074843+02:00
  EstimatedTime: 12000000
  BreakTime: 2703156
  PercentProgress: 12
- UserStory: Level Editor
  Participant: Kalian Danzer
  Working: Leveleditor Grid GUI
  StartDate: 2020-04-26T13:53:21.0271417+02:00
  EndDate: 2020-04-26T16:41:42.7440123+02:00
  EstimatedTime: 9880000
  BreakTime: 1032156
  PercentProgress: 16
- UserStory: Level Editor
  Participant: Kalian Danzer
  Working: Leveleditor Grid Methods
  StartDate: 2020-04-27T13:23:42.0734117+02:00
  EndDate: 2020-04-27T18:11:12.2704123+02:00
  EstimatedTime: 12600000
  BreakTime: 3211056
  PercentProgress: 20
- UserStory: Level Editor
  Participant: Kalian Danzer
  Working: Leveleditor Grid Testing
  StartDate: 2020-04-28T14:13:46.0234217+02:00
  EndDate: 2020-04-28T18:01:11.4535123+02:00
  EstimatedTime: 9000000
  BreakTime: 1032156
  PercentProgress: 25
- UserStory: Level Editor
  Participant: Kalian Danzer
  Working: 'Leveleditor Grid '
  StartDate: 2020-05-01T13:02:46.3588126+02:00
  EndDate: 2020-05-01T16:27:49.3053233+02:00
  EstimatedTime: 10800000
  BreakTime: 0
  PercentProgress: 35
- UserStory: Level Editor
  Participant: Kalian Danzer
  Working: Leveleditor Grid
  StartDate: 2020-05-04T11:26:38.2642483+02:00
  EndDate: 2020-05-04T20:01:50.7817688+02:00
  EstimatedTime: 18000000
  BreakTime: 5213163
  PercentProgress: 70
- UserStory: Modelle erstellen
  Participant: Tobias Schrottwieser
  Working: Karten Design
  StartDate: 2020-04-30T12:12:25.9181521+02:00
  EndDate: 2020-04-30T15:28:16.3381188+02:00
  EstimatedTime: 28800000
  BreakTime: 26419
  PercentProgress: 100
- UserStory: Modelle erstellen
  Participant: Tobias Schrottwieser
  Working: Felder
  StartDate: 2020-05-01T15:13:14.2288972+02:00
  EndDate: 2020-05-01T16:04:16.8672181+02:00
  EstimatedTime: 10800000
  BreakTime: 0
  PercentProgress: 30
- UserStory: Modelle erstellen
  Participant: Tobias Schrottwieser
  Working: Fields
  StartDate: 2020-05-04T11:40:09.0035786+02:00
  EndDate: 2020-05-04T13:47:31.3733988+02:00
  EstimatedTime: 28800000
  BreakTime: 0
  PercentProgress: 100
- UserStory: Modelle erstellen
  Participant: Tobias Schrottwieser
  Working: Danoter(Roboter) und Naimation
  StartDate: 2020-05-04T13:47:54.7539166+02:00
  EndDate: 2020-05-04T16:30:18.6183826+02:00
  EstimatedTime: 10800000
  BreakTime: 15382
  PercentProgress: 100
- UserStory: Modelle erstellen
  Participant: Tobias Schrottwieser
  Working: Rodith(Schildkröte) mit Animation
  StartDate: 2020-05-05T17:25:36.0578293+02:00
  EndDate: 2020-05-05T18:26:33.3102547+02:00
  EstimatedTime: 10800000
  BreakTime: 0
  PercentProgress: 100
- UserStory: Modelle erstellen
  Participant: Tobias Schrottwieser
  Working: Programm Karten
  StartDate: 2020-05-06T12:34:22.9458543+02:00
  EndDate: 2020-05-06T15:38:26.8960463+02:00
  EstimatedTime: 5400000
  BreakTime: 0
  PercentProgress: 100
- UserStory: Modelle erstellen
  Participant: Tobias Schrottwieser
  Working: Degolder (Wall-E) und Animationen
  StartDate: 2020-05-06T15:39:08.4643594+02:00
  EndDate: 2020-05-06T18:39:09.7059763+02:00
  EstimatedTime: 12600000
  BreakTime: 41568
  PercentProgress: 100
- UserStory: Level Editor
  Participant: Kalian Danzer
  Working: Level Editor Map Config
  StartDate: 2020-05-04T23:24:25.3711423+02:00
  EndDate: 2020-05-05T01:18:54.4938314+02:00
  EstimatedTime: 3600000
  BreakTime: 0
  PercentProgress: 80
- UserStory: Level Editor
  Participant: Kalian Danzer
  Working: Level Editor Endphase
  StartDate: 2020-05-05T10:30:21.1143883+02:00
  EndDate: 2020-05-05T17:28:14.1314590+02:00
  EstimatedTime: 18000000
  BreakTime: 2103437
  PercentProgress: 95
- UserStory: Unity Spiel Implementierung
  Participant: Kalian Danzer
  Working: Level Editor Fixes. Implementation of the dlls
  StartDate: 2020-05-06T11:45:32.9664709+02:00
  EndDate: 2020-05-06T18:03:37.4481842+02:00
  EstimatedTime: 18000000
  BreakTime: 845039
  PercentProgress: 5
